[bdist_wheel]
universal = 0

[pytype]
disable =
    import-error,attribute-error


[tool:pytest]
filterwarnings =
	ignore:tostring:DeprecationWarning
	ignore:fromstring:DeprecationWarning

[flake8]
max-line-length = 90